Requirement already satisfied: cookiecutter in /home/hqquyen/.local/lib/python3.8/site-packages (2.6.0)
Requirement already satisfied: binaryornot>=0.4.4 in /home/hqquyen/.local/lib/python3.8/site-packages (from cookiecutter) (0.4.4)
Requirement already satisfied: Jinja2<4.0.0,>=2.7 in /home/hqquyen/.local/lib/python3.8/site-packages (from cookiecutter) (3.1.4)
Requirement already satisfied: click<9.0.0,>=7.0 in /home/hqquyen/.local/lib/python3.8/site-packages (from cookiecutter) (8.1.7)
Requirement already satisfied: pyyaml>=5.3.1 in /home/hqquyen/.local/lib/python3.8/site-packages (from cookiecutter) (6.0.1)
Requirement already satisfied: python-slugify>=4.0.0 in /home/hqquyen/.local/lib/python3.8/site-packages (from cookiecutter) (8.0.4)
Requirement already satisfied: requests>=2.23.0 in /home/hqquyen/.local/lib/python3.8/site-packages (from cookiecutter) (2.31.0)
Requirement already satisfied: arrow in /home/hqquyen/.local/lib/python3.8/site-packages (from cookiecutter) (1.3.0)
Requirement already satisfied: rich in /home/hqquyen/.local/lib/python3.8/site-packages (from cookiecutter) (13.7.1)
Requirement already satisfied: chardet>=3.0.2 in /home/hqquyen/anaconda3/envs/yolov5/lib/python3.8/site-packages (from binaryornot>=0.4.4->cookiecutter) (5.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/hqquyen/.local/lib/python3.8/site-packages (from Jinja2<4.0.0,>=2.7->cookiecutter) (2.1.5)
Requirement already satisfied: text-unidecode>=1.3 in /home/hqquyen/.local/lib/python3.8/site-packages (from python-slugify>=4.0.0->cookiecutter) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/hqquyen/.local/lib/python3.8/site-packages (from requests>=2.23.0->cookiecutter) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/hqquyen/anaconda3/envs/yolov5/lib/python3.8/site-packages (from requests>=2.23.0->cookiecutter) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/hqquyen/.local/lib/python3.8/site-packages (from requests>=2.23.0->cookiecutter) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/hqquyen/anaconda3/envs/yolov5/lib/python3.8/site-packages (from requests>=2.23.0->cookiecutter) (2024.2.2)
Requirement already satisfied: python-dateutil>=2.7.0 in /home/hqquyen/.local/lib/python3.8/site-packages (from arrow->cookiecutter) (2.9.0.post0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in /home/hqquyen/.local/lib/python3.8/site-packages (from arrow->cookiecutter) (2.9.0.20240316)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/hqquyen/.local/lib/python3.8/site-packages (from rich->cookiecutter) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/hqquyen/.local/lib/python3.8/site-packages (from rich->cookiecutter) (2.18.0)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /home/hqquyen/.local/lib/python3.8/site-packages (from rich->cookiecutter) (4.11.0)
Requirement already satisfied: mdurl~=0.1 in /home/hqquyen/.local/lib/python3.8/site-packages (from markdown-it-py>=2.2.0->rich->cookiecutter) (0.1.2)
Requirement already satisfied: six>=1.5 in /home/hqquyen/.local/lib/python3.8/site-packages (from python-dateutil>=2.7.0->arrow->cookiecutter) (1.16.0)
