
vbackbone:
  # [from, number, module, args]
  [
    [-1, 1, Conv, [64, 6, 2, 2]], # 0-P1/2
    [-1, 1, GhostConv, [128, 3, 2]], # 1-P2/4
    [-1, 1, GhostBottleneckCBAM, [128, 128, 2]], # 2-P2/4

    [-1, 1, Conv, [256, 3, 2]], # 3-P3/8
    [-1, 1, GhostConv, [256]], # 4-P2/4
    [-1, 1, GhostBottleneckCBAM, [256, 256]], # 5-P2/4

    [-1, 1, Conv, [512, 3, 2]], # 6-P4/16
    [-1, 1, GhostConv, [512]], # 7-P2/4
    [-1, 1, GhostBottleneckCBAM, [512, 512]], # 8-P2/4

    [-1, 1, Conv, [1024, 3, 2]], # 9-P5/32
    [-1, 1, GhostConv, [1024]], # 10-P2/4
    [-1, 1, GhostBottleneckCBAM, [1024,1024]], # 11-P2/4

    [-1, 1, SPPF, [1024, 5]], # 12
  ]
